name: Continuous Integration

on:
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  continuous-integration:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2

      - name: cache vagrant boxes
        uses: actions/cache@v2
        with:
          path: ~/.vagrant.d/boxes
          key: ${{ runner.os }}-vagrant-${{ hashFiles('Vagrantfile') }}
          restore-keys: |
            ${{ runner.os }}-vagrant-

      - name: show vagrant version
        run: vagrant --version

      - name: run vagrant up
        run: vagrant up

      - name: prepare environment
        run: |
          vagrant ssh << EOF
            sudo pacman --noconfirm -Syu
            sudo pacman --noconfirm -S rust clang make libelf bpf libbpf
            cargo install libbpf-cargo
          EOF
          vagrant halt
          vagrant up

      - name: build
        run: |
          vagrant ssh << EOF
            cargo build
          EOF

      - name: clippy lints
        run: |
          vagrant ssh << EOF
            cargo clippy
          EOF

      - name: run tests
        run: |
          vagrant ssh << EOF
            cargo test
          EOF
